# cleaning-robot

HFT "Data structure and algorithm II" Project to create a UI & algorithms to solve paths and allows a cleaning robot to go through all a given room.

Tkinter and Python 3 are used for this project.

Will add more documentation and how to during the following weeks. 



to launch it, having python 3 and tkinter installed 

`$> python3 cleaning-robot.py`